# 20250722

./: 20250722.sln
Campus/: Campus.csproj  Campus.http  Dockerfile  Program.cs  appsettings.json
Campus/Conexion/: CampusDbContext.cs
Campus/Controllers/: HistorialController.cs
Campus/DTO/: EstudianteCreateDTO.cs  EstudiantePublisherDTO.cs  EstudianteReadDTO.cs  PerfilCreateDTO.cs
Campus/DTO_profiles/: PerfilProfile.cs
Universidad/: Dockerfile  Program.cs  Universidad.csproj  Universidad.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml
Universidad/ComunicacionAsync/: IBusDeMensajesCliente.cs  ImplBusDeMensajesCliente.cs
Universidad/ComunicacionSync/http/: ICampusHistorialCliente.cs  ImplCampusHistorialCliente.cs
Universidad/Controllers/: EstudianteController.cs  WeatherForecastController.cs
Universidad/DTO/: EstudianteCreateDTO.cs  EstudiantePublisherDTO.cs  EstudianteReadDTO.cs  EstudianteUpdateDTO.cs
Universidad/Migrations/: 20250724010227_InitialMigration.Designer.cs  20250724010227_InitialMigration.cs  UniversidadDbContextModelSnapshot.cs
Universidad/Models/: Estudiante.cs
Universidad/Profiles/: EstudianteProfile.cs
Universidad/Properties/: launchSettings.json
Universidad/Repositories/: EstudianteRepository.cs  IEstudianteRepository.cs  UniversidadDbContext.cs
k8s/: campus-deploy.yaml  ingress-para-nginx-service.yaml  mysql-universidad-deploy.yaml  nodeport-universidad.yaml  persistent-volume-claim-mysql.yaml  rabbitmq-universidad-deploy.yaml  secretos-mysql.yaml  universidad-deploy.yaml
(+7 files in other folders)
